###########################
# Todas as configurações que não seguem o padrão(ou modelo) SIGNASHOP, devem ter um comentario acima do bloco de configurações um comentário escrito #CUSTOM
##########################

map $http_host $MAGE_RUN_CODE {
   portal.local.com "";
}

map $http_host $MAGE_RUN_TYPE {
    portal.local.com store;
}

server { #server_urlbase

    listen 80; #porta_urlbase
    server_name portal.local.com; #urlbase
    root /wwwroot/ecommerce/base/production/current/public; #dir_magento
    #access_log  /var/log/nginx/gallery-access.log; #access_log
    #error_log  /var/log/nginx/gallery-error.log notice; #error_log

	include /etc/nginx/default.d/production/*;
}
